\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\bibstyle{plain}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{russian}{}
\citation{dub}
\citation{dub}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Ограниченная эллиптическая задача трех тел и пояс астероидов}{1}{subsection.1.1}\protected@file@percent }
\citation{fejoz}
\citation{kaloshin}
\citation{plummer}
\citation{wis2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Окрестность резонанса}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Средняя долгота $l = \omega _1 + \omega _2 + M$, где $M$ - средняя аномалия}}{2}{figure.1}\protected@file@percent }
\citation{wis2}
\citation{wis2}
\citation{wis1}
\newlabel{Ham_res}{{1}{3}{Окрестность резонанса}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Практические применения и классичский метод исследования}{3}{subsection.1.3}\protected@file@percent }
\citation{wis1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Щели Кирквуда}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Астероиды в Солнечной системе}}{4}{figure.3}\protected@file@percent }
\newlabel{sys2}{{2}{4}{Практические применения и классичский метод исследования}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Быстро-медленные системы, медленное многообразие}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Представление плоской эллиптической ограниченной задачи трех тел в окрестности резонанса 3:1 в виде быстро-медленной системы}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fullt}{{4}{5}{Представление плоской эллиптической ограниченной задачи трех тел в окрестности резонанса 3:1 в виде быстро-медленной системы}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Медленное многообразие}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Динамика быстрой системы}{6}{subsection.2.3}\protected@file@percent }
\newlabel{fastreal}{{5}{6}{Динамика быстрой системы}{equation.5}{}}
\newlabel{fast_sep}{{7}{6}{Динамика быстрой системы}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Динамика медленной системы на медленном многообразии}{6}{subsection.2.4}\protected@file@percent }
\newlabel{fulltau}{{8}{6}{Динамика медленной системы на медленном многообразии}{equation.8}{}}
\newlabel{slowreal}{{9}{7}{Динамика медленной системы на медленном многообразии}{equation.9}{}}
\newlabel{slow_sys}{{10}{7}{Динамика медленной системы на медленном многообразии}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Линии уровня гамильтониана $H_S$ на $M_{0,+}$. На $M_{0,-}$ линии уровня имеют аналогичный вид}}{7}{figure.5}\protected@file@percent }
\newlabel{levels_slow}{{5}{7}{Линии уровня гамильтониана $H_S$ на $M_{0,+}$. На $M_{0,-}$ линии уровня имеют аналогичный вид}{figure.5}{}}
\newlabel{eight}{{11}{7}{Динамика медленной системы на медленном многообразии}{equation.11}{}}
\newlabel{hyper}{{12}{8}{Динамика медленной системы на медленном многообразии}{equation.12}{}}
\newlabel{der_x_1}{{13}{8}{Динамика медленной системы на медленном многообразии}{equation.13}{}}
\newlabel{der_x_2}{{14}{8}{Динамика медленной системы на медленном многообразии}{equation.14}{}}
\newlabel{der_f}{{15}{8}{Динамика медленной системы на медленном многообразии}{equation.15}{}}
\newlabel{f_tau}{{16}{8}{Динамика медленной системы на медленном многообразии}{equation.16}{}}
\citation{wiggins}
\citation{wiggins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }Неподвижные точки полной системы}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Динамика в окрестности неустойчивого листа}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Метод Мельникова}{9}{subsection.3.1}\protected@file@percent }
\newlabel{wiggs}{{17}{9}{Метод Мельникова}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Применение теории Мельникова к плоской эллиптической ограниченной задаче трех тел}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Расщепление сепаратрис}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пересечение медленной сепаратрисы (жёлтой) с множеством нулей функции Мельникова (синим). Зелёные точки -- нули градиента $M^I$}}{11}{figure.6}\protected@file@percent }
\newlabel{sep_zero}{{6}{11}{Пересечение медленной сепаратрисы (жёлтой) с множеством нулей функции Мельникова (синим). Зелёные точки -- нули градиента $M^I$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Результаты для неустойчивого листа}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Динамика в окрестности устойчивого листа}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Устойчивое и неустойчивое многообразия положения равновесия}{12}{subsection.4.1}\protected@file@percent }
\newlabel{fulltn}{{22}{12}{Устойчивое и неустойчивое многообразия положения равновесия}{equation.22}{}}
\newlabel{H}{{23}{12}{Устойчивое и неустойчивое многообразия положения равновесия}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.\relax }Метод разложения по малому параметру}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{border}{{4.1.1}{12}{Метод разложения по малому параметру}{subsubsection.4.1.1}{}}
\newlabel{predst}{{24}{12}{Метод разложения по малому параметру}{equation.24}{}}
\newlabel{xy_eq}{{26}{12}{Метод разложения по малому параметру}{equation.26}{}}
\newlabel{utv_odnor}{{27}{13}{Метод разложения по малому параметру}{equation.27}{}}
\newlabel{neodnor}{{30}{14}{Метод разложения по малому параметру}{equation.30}{}}
\newlabel{proizv_predst}{{31}{14}{Метод разложения по малому параметру}{equation.31}{}}
\newlabel{rasshep}{{32}{14}{Метод разложения по малому параметру}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.\relax }Построение сепаратрисы полной системы}{15}{subsubsection.4.1.2}\protected@file@percent }
\citation{siegel}
\citation{lyapunov1892}
\citation{moser1958}
\citation{weinstein1973}
\citation{siegel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Периодические траектории в окрестности положения равновесия}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.\relax }Построение периодических траекторий}{16}{subsubsection.4.2.1}\protected@file@percent }
\citation{siegel}
\newlabel{new_eq}{{33}{17}{Построение периодических траекторий}{equation.33}{}}
\newlabel{predst3}{{34}{17}{Построение периодических траекторий}{equation.34}{}}
\newlabel{pq_eq}{{35}{17}{Построение периодических траекторий}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.\relax }Радиус сходимости рядов}{17}{subsubsection.4.2.2}\protected@file@percent }
\citation{siegel}
\newlabel{ineq_1}{{36}{18}{Радиус сходимости рядов}{equation.36}{}}
\newlabel{s_major}{{37}{18}{Радиус сходимости рядов}{equation.37}{}}
\newlabel{res_g}{{38}{18}{Радиус сходимости рядов}{equation.38}{}}
\newlabel{major_eq}{{39}{18}{Радиус сходимости рядов}{equation.39}{}}
\citation{arnold}
\citation{horn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Устойчивое и нестойчивое многообразия периодических траекторий}{19}{subsection.4.3}\protected@file@percent }
\newlabel{vozm}{{41}{19}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.41}{}}
\newlabel{border2}{{4.3}{19}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.41}{}}
\newlabel{border3}{{4.3}{19}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.41}{}}
\newlabel{ham_uncut}{{42}{19}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.42}{}}
\newlabel{avg_ham}{{43}{19}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.43}{}}
\newlabel{final_avg_ham}{{44}{20}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.\relax }Гетероклническое пересечение $W^s$ и $W^u$}{20}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{H_perturb}{{45}{20}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.45}{}}
\newlabel{ready_avg_ham}{{46}{21}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.46}{}}
\newlabel{predst_h}{{47}{21}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.47}{}}
\newlabel{border_h}{{4.3.1}{21}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.47}{}}
\newlabel{fulltn2}{{48}{22}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.48}{}}
\newlabel{xy_eq_new}{{49}{22}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.49}{}}
\newlabel{xy_eq_new2}{{4.3.1}{23}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.49}{}}
\newlabel{neodnor_h}{{4.3.1}{23}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.49}{}}
\newlabel{rasshep_h}{{50}{23}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.50}{}}
\newlabel{hetero_sol}{{51}{23}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Заключение}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Приложение}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }Доказательство Утверждения 1}{26}{subsection.6.1}\protected@file@percent }
\newlabel{G_def}{{52}{27}{Доказательство Утверждения 1}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }Об однородности и неоднородности уравнений первого приближения}{27}{subsection.6.2}\protected@file@percent }
\newlabel{slow_sys}{{53}{27}{Об однородности и неоднородности уравнений первого приближения}{equation.53}{}}
\newlabel{1st_order}{{54}{28}{Об однородности и неоднородности уравнений первого приближения}{equation.54}{}}
\newlabel{x1y1_eq}{{55}{28}{Об однородности и неоднородности уравнений первого приближения}{equation.55}{}}
\newlabel{xdd_eq}{{56}{29}{Об однородности и неоднородности уравнений первого приближения}{equation.56}{}}
\newlabel{xdd_eq2}{{58}{30}{Об однородности и неоднородности уравнений первого приближения}{equation.58}{}}
\newlabel{chetnost}{{59}{31}{Об однородности и неоднородности уравнений первого приближения}{equation.59}{}}
\newlabel{g_2}{{60}{32}{Об однородности и неоднородности уравнений первого приближения}{equation.60}{}}
\gdef \@abspage@last{33}
