\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\bibstyle{plain}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Введение}{0}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Ограниченная эллиптическая задача трех тел и пояс астероидов}{0}{subsection.1.1}\protected@file@percent }
\citation{dub}
\citation{dub}
\citation{fejoz}
\citation{kaloshin}
\HyPL@Entry{1<</S/D>>}
\citation{plummer}
\citation{wis2}
\citation{wis2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Окрестность резонанса}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Средняя долгота $l = \omega _1 + \omega _2 + M$, где $M$ - средняя аномалия}}{2}{figure.1}\protected@file@percent }
\citation{wis2}
\citation{wis1}
\newlabel{Ham_res}{{1}{3}{Окрестность резонанса}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Практические применения и классичский метод исследования}{3}{subsection.1.3}\protected@file@percent }
\citation{wis1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Щели Кирквуда}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Астероиды в Солнечной системе}}{4}{figure.3}\protected@file@percent }
\newlabel{sys2}{{2}{4}{Практические применения и классичский метод исследования}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Быстро-медленные системы, медленное многообразие}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Представление плоской эллиптической ограниченной задачи трех тел в окрестности резонанса 3:1 в виде быстро-медленной системы}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fullt}{{4}{5}{Представление плоской эллиптической ограниченной задачи трех тел в окрестности резонанса 3:1 в виде быстро-медленной системы}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Медленное многообразие}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Динамика быстрой системы}{6}{subsection.2.3}\protected@file@percent }
\newlabel{fastreal}{{5}{6}{Динамика быстрой системы}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Динамика медленной системы на медленном многообразии}{7}{subsection.2.4}\protected@file@percent }
\newlabel{fulltau}{{6}{7}{Динамика медленной системы на медленном многообразии}{equation.6}{}}
\newlabel{slowreal}{{7}{7}{Динамика медленной системы на медленном многообразии}{equation.7}{}}
\newlabel{slow_sys}{{8}{7}{Динамика медленной системы на медленном многообразии}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Линии уровня гамильтониана $H_S$ на $M_{0,+}$. На $M_{0,-}$ линии уровня имеют аналогичный вид}}{8}{figure.5}\protected@file@percent }
\newlabel{levels_slow}{{5}{8}{Линии уровня гамильтониана $H_S$ на $M_{0,+}$. На $M_{0,-}$ линии уровня имеют аналогичный вид}{figure.5}{}}
\newlabel{eight}{{9}{8}{Динамика медленной системы на медленном многообразии}{equation.9}{}}
\newlabel{hyper}{{10}{8}{Динамика медленной системы на медленном многообразии}{equation.10}{}}
\newlabel{der_x_1}{{11}{9}{Динамика медленной системы на медленном многообразии}{equation.11}{}}
\newlabel{der_x_2}{{12}{9}{Динамика медленной системы на медленном многообразии}{equation.12}{}}
\newlabel{der_f}{{13}{9}{Динамика медленной системы на медленном многообразии}{equation.13}{}}
\newlabel{f_tau}{{14}{9}{Динамика медленной системы на медленном многообразии}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }Неподвижные точки полной системы}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Динамика в окрестности неустойчивого листа}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Инвариантные многообразия}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.\relax }Основные понятие и теоремы}{10}{subsubsection.3.1.1}\protected@file@percent }
\citation{berger}
\citation{fenichel}
\citation{jones}
\citation{wiggins}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Метод Мельникова}{11}{subsection.3.2}\protected@file@percent }
\newlabel{wiggs}{{15}{11}{Метод Мельникова}{equation.15}{}}
\citation{wiggins}
\citation{wiggins}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Применение теории Мельникова к плоской эллиптической ограниченной задаче трех тел}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Расщепление сепаратрис}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Множество нулей функции Мельникова. Черным обозначены нули ее градиента}}{15}{figure.6}\protected@file@percent }
\newlabel{zeroes}{{6}{15}{Множество нулей функции Мельникова. Черным обозначены нули ее градиента}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пересечение медленной сепаратрисы на неустойчивом листе $M_{0,-}$ и множества нулей функции Мельникова}}{16}{figure.7}\protected@file@percent }
\newlabel{sep_zero}{{7}{16}{Пересечение медленной сепаратрисы на неустойчивом листе $M_{0,-}$ и множества нулей функции Мельникова}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.\relax }Результаты для неустойчивого листа}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Динамика в окрестности устойчивого листа}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Устойчивое и неустойчивое многообразия положения равновесия}{17}{subsection.4.1}\protected@file@percent }
\newlabel{fulltn}{{16}{17}{Устойчивое и неустойчивое многообразия положения равновесия}{equation.16}{}}
\newlabel{H}{{17}{17}{Устойчивое и неустойчивое многообразия положения равновесия}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.\relax }Метод разложения по малому параметру}{17}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{border}{{4.1.1}{17}{Метод разложения по малому параметру}{subsubsection.4.1.1}{}}
\newlabel{predst}{{18}{18}{Метод разложения по малому параметру}{equation.18}{}}
\newlabel{xy_eq}{{20}{18}{Метод разложения по малому параметру}{equation.20}{}}
\newlabel{G_def}{{21}{20}{Метод разложения по малому параметру}{equation.21}{}}
\newlabel{utv_odnor}{{22}{21}{}{equation.22}{}}
\newlabel{slow_sys}{{24}{21}{Метод разложения по малому параметру}{equation.24}{}}
\newlabel{1st_order}{{25}{21}{Метод разложения по малому параметру}{equation.25}{}}
\newlabel{x1y1_eq}{{26}{22}{Метод разложения по малому параметру}{equation.26}{}}
\newlabel{xdd_eq}{{27}{23}{Метод разложения по малому параметру}{equation.27}{}}
\newlabel{xdd_eq2}{{29}{23}{Метод разложения по малому параметру}{equation.29}{}}
\newlabel{neodnor}{{31}{25}{Метод разложения по малому параметру}{equation.31}{}}
\newlabel{proizv_predst}{{32}{25}{}{equation.32}{}}
\newlabel{rasshep}{{33}{25}{Метод разложения по малому параметру}{equation.33}{}}
\newlabel{chetnost}{{34}{27}{Метод разложения по малому параметру}{equation.34}{}}
\newlabel{g_2}{{35}{27}{Метод разложения по малому параметру}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.\relax }Построение сепаратрисы полной системы}{28}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{G_nechet}{{36}{29}{Построение сепаратрисы полной системы}{equation.36}{}}
\citation{siegel}
\citation{lyapunov1892}
\citation{moser1958}
\citation{weinstein1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Периодические траектории в окрестности положения равновесия}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.\relax }Построение периодических траекторий}{31}{subsubsection.4.2.1}\protected@file@percent }
\citation{siegel}
\citation{siegel}
\newlabel{new_eq}{{39}{32}{Построение периодических траекторий}{equation.39}{}}
\newlabel{predst3}{{40}{32}{Построение периодических траекторий}{equation.40}{}}
\newlabel{pq_eq}{{41}{32}{Построение периодических траекторий}{equation.41}{}}
\citation{siegel}
\newlabel{old_var}{{4.2.1}{34}{Построение периодических траекторий}{equation.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.\relax }Радиус сходимости рядов}{34}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ineq_1}{{42}{34}{Радиус сходимости рядов}{equation.42}{}}
\newlabel{s_major}{{43}{35}{Радиус сходимости рядов}{equation.43}{}}
\newlabel{almoust_g}{{44}{35}{Радиус сходимости рядов}{equation.44}{}}
\newlabel{res_g}{{45}{35}{Радиус сходимости рядов}{equation.45}{}}
\newlabel{major_eq}{{46}{35}{Радиус сходимости рядов}{equation.46}{}}
\newlabel{major_eq2}{{4.2.2}{36}{Радиус сходимости рядов}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Устойчивое и нестойчивое многообразия периодических траекторий}{36}{subsection.4.3}\protected@file@percent }
\newlabel{vozm}{{48}{37}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.48}{}}
\newlabel{border2}{{4.3}{37}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.48}{}}
\newlabel{border3}{{4.3}{37}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.48}{}}
\newlabel{ham_uncut}{{49}{38}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.49}{}}
\citation{arnold}
\citation{horn}
\newlabel{avg_ham}{{50}{39}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.50}{}}
\newlabel{model_syst}{{51}{39}{Устойчивое и нестойчивое многообразия периодических траекторий}{Item.17}{}}
\newlabel{final_avg_ham}{{53}{40}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.\relax }Гетероклническое пересечение $W^s$ и $W^u$}{41}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{H_perturb}{{54}{41}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.54}{}}
\newlabel{ready_avg_ham}{{55}{42}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.55}{}}
\newlabel{predst_h}{{56}{42}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.56}{}}
\newlabel{border_h}{{4.3.1}{42}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.56}{}}
\newlabel{fulltn2}{{57}{42}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.57}{}}
\newlabel{xy_eq_new}{{58}{43}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.58}{}}
\newlabel{xy_eq_new2}{{4.3.1}{44}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.58}{}}
\newlabel{neodnor_h}{{4.3.1}{44}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.58}{}}
\newlabel{rasshep_h}{{59}{44}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.59}{}}
\newlabel{hetero_sol}{{60}{44}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Заключение}{46}{section.5}\protected@file@percent }
\gdef \@abspage@last{47}
