\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Введение}{0}{section.1}\protected@file@percent }
\citation{wis1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Определение системы Висдома}{1}{section.2}\protected@file@percent }
\newlabel{hamres}{{1}{1}{Определение системы Висдома}{equation.1}{}}
\newlabel{hw}{{2}{2}{Определение системы Висдома}{equation.2}{}}
\newlabel{ow}{{3}{2}{Определение системы Висдома}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Система Висдома как быстро-медленная система}{2}{section.3}\protected@file@percent }
\newlabel{fullt}{{4}{2}{Система Висдома как быстро-медленная система}{equation.4}{}}
\newlabel{sff}{{5}{2}{Система Висдома как быстро-медленная система}{equation.5}{}}
\newlabel{sfs}{{6}{2}{Система Висдома как быстро-медленная система}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Динамика быстрой системы}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fastreal}{{7}{2}{Динамика быстрой системы}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Медленное многообразие}{3}{subsection.3.2}\protected@file@percent }
\newlabel{m0def}{{9}{3}{Медленное многообразие}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Динамика медленной системы на медленном многообразии}{4}{subsection.3.3}\protected@file@percent }
\newlabel{fulltau}{{10}{4}{Динамика медленной системы на медленном многообразии}{equation.10}{}}
\newlabel{slowreal}{{11}{4}{Динамика медленной системы на медленном многообразии}{equation.11}{}}
\newlabel{slow_sys}{{3.3}{4}{Динамика медленной системы на медленном многообразии}{equation.11}{}}
\newlabel{slowsyseigen}{{12}{4}{Динамика медленной системы на медленном многообразии}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Линии уровня гамильтониана $H_S$ на $M_{0,+}$. На $M_{0,-}$ линии уровня имеют аналогичный вид}}{5}{figure.1}\protected@file@percent }
\newlabel{levels_slow}{{1}{5}{Линии уровня гамильтониана $H_S$ на $M_{0,+}$. На $M_{0,-}$ линии уровня имеют аналогичный вид}{figure.1}{}}
\newlabel{f_tau}{{13}{5}{Динамика медленной системы на медленном многообразии}{equation.13}{}}
\citation{wiggins}
\citation{wiggins}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Неподвижные точки полной системы}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Динамика в окрестности неустойчивого листа}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Метод Мельникова}{6}{subsection.4.1}\protected@file@percent }
\newlabel{wiggs}{{14}{6}{Метод Мельникова}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Применение теории Мельникова к плоской эллиптической ограниченной задаче трех тел}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Расщепление сепаратрис}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пересечение медленной сепаратрисы (жёлтой) с множеством нулей функции Мельникова (синим). Зелёные точки -- нули градиента $M^I$}}{8}{figure.2}\protected@file@percent }
\newlabel{sep_zero}{{2}{8}{Пересечение медленной сепаратрисы (жёлтой) с множеством нулей функции Мельникова (синим). Зелёные точки -- нули градиента $M^I$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Динамика в окрестности устойчивого листа}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\relax }Устойчивое и неустойчивое многообразия положения равновесия}{8}{subsection.5.1}\protected@file@percent }
\newlabel{fulltn}{{19}{8}{Устойчивое и неустойчивое многообразия положения равновесия}{equation.19}{}}
\newlabel{H}{{20}{8}{Устойчивое и неустойчивое многообразия положения равновесия}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.\relax }Метод разложения по малому параметру}{9}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{border}{{5.1.1}{9}{Метод разложения по малому параметру}{subsubsection.5.1.1}{}}
\newlabel{predst}{{21}{9}{Метод разложения по малому параметру}{equation.21}{}}
\newlabel{xy_eq}{{23}{9}{Метод разложения по малому параметру}{equation.23}{}}
\newlabel{utv_odnor}{{27}{10}{Метод разложения по малому параметру}{equation.27}{}}
\newlabel{neodnor}{{30}{10}{Метод разложения по малому параметру}{equation.30}{}}
\newlabel{rasshep}{{31}{11}{Метод разложения по малому параметру}{equation.31}{}}
\newlabel{zeroint}{{32}{11}{Метод разложения по малому параметру}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.\relax }Построение сепаратрисы полной системы}{11}{subsubsection.5.1.2}\protected@file@percent }
\citation{ArnoldODE}
\citation{Hardy}
\citation{siegel}
\citation{lyapunov1892}
\citation{moser1958}
\citation{weinstein1973}
\citation{siegel}
\citation{siegel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\relax }Периодические траектории в окрестности положения равновесия}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.\relax }Построение периодических траекторий}{13}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{new_eq}{{33}{13}{Построение периодических траекторий}{equation.33}{}}
\newlabel{predst3}{{34}{13}{Построение периодических траекторий}{equation.34}{}}
\citation{siegel}
\newlabel{pq_eq}{{35}{14}{Построение периодических траекторий}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.\relax }Радиус сходимости рядов}{14}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{ineq_1}{{36}{14}{Радиус сходимости рядов}{equation.36}{}}
\newlabel{s_major}{{37}{15}{Радиус сходимости рядов}{equation.37}{}}
\newlabel{res_g}{{38}{15}{Радиус сходимости рядов}{equation.38}{}}
\newlabel{major_eq}{{39}{15}{Радиус сходимости рядов}{equation.39}{}}
\newlabel{major_ineq}{{40}{15}{Радиус сходимости рядов}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.\relax }Устойчивое и нестойчивое многообразия периодических траекторий}{15}{subsection.5.3}\protected@file@percent }
\newlabel{lap_sol}{{41}{15}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.41}{}}
\newlabel{het_predst}{{42}{15}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.42}{}}
\citation{arnold}
\citation{horn}
\newlabel{avg_ham}{{43}{16}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.43}{}}
\newlabel{hatHfp}{{44}{16}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.44}{}}
\newlabel{final_avg_ham}{{45}{16}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.\relax }Гетероклническое пересечение устойчивого и неустойчивого многообразий}{16}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{cut_ham}{{46}{16}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.46}{}}
\newlabel{predst_h}{{47}{16}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.47}{}}
\newlabel{border_h}{{5.3.1}{17}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.47}{}}
\newlabel{fulltn2}{{48}{17}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.48}{}}
\newlabel{xy_eq_new}{{49}{17}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.49}{}}
\newlabel{xy_eq_new2}{{5.3.1}{18}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.49}{}}
\newlabel{neodnor_h}{{5.3.1}{18}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.49}{}}
\newlabel{rasshep_h}{{50}{18}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.50}{}}
\newlabel{hetero_sol}{{51}{18}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.51}{}}
\citation{wis1}
\newlabel{crit}{{52}{19}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.52}{}}
\newlabel{integrals}{{53}{19}{}{equation.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Заключение}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Приложение}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.\relax }Доказательство Утверждения 1}{20}{subsection.7.1}\protected@file@percent }
\newlabel{G_def}{{54}{21}{Доказательство Утверждения 1}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.\relax }Об однородности и неоднородности уравнений первого приближения}{21}{subsection.7.2}\protected@file@percent }
\newlabel{1st_order}{{57}{21}{Об однородности и неоднородности уравнений первого приближения}{equation.57}{}}
\newlabel{x1y1_eq}{{58}{22}{Об однородности и неоднородности уравнений первого приближения}{equation.58}{}}
\newlabel{xdd_eq}{{59}{23}{Об однородности и неоднородности уравнений первого приближения}{equation.59}{}}
\newlabel{xdd_eq2}{{61}{23}{Об однородности и неоднородности уравнений первого приближения}{equation.61}{}}
\newlabel{chetnost}{{62}{24}{Об однородности и неоднородности уравнений первого приближения}{equation.62}{}}
\bibdata{mybib}
\bibcite{wis1}{1}
\bibcite{wiggins}{2}
\bibcite{ArnoldODE}{3}
\bibcite{siegel}{4}
\bibcite{lyapunov1892}{5}
\bibcite{moser1958}{6}
\bibcite{weinstein1973}{7}
\bibcite{arnold}{8}
\bibcite{horn}{9}
\newlabel{g_2}{{63}{25}{Об однородности и неоднородности уравнений первого приближения}{equation.63}{}}
\gdef \@abspage@last{26}
