\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\bibstyle{plain}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{russian}{}
\citation{MurrayDermott}
\citation{plummer}
\citation{wis2}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Ограниченная эллиптическая задача трех тел и пояс астероидов}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Окрестность резонанса}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Средняя долгота $l = \omega _1 + \omega _2 + M$, где $M$ - средняя аномалия}}{1}{figure.1}\protected@file@percent }
\citation{wis2}
\citation{wis2}
\citation{wis1}
\newlabel{Ham_res}{{1}{2}{Окрестность резонанса}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Практические применения и классичский метод исследования}{2}{subsection.1.3}\protected@file@percent }
\citation{wis1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Щели Кирквуда}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Астероиды в Солнечной системе}}{3}{figure.3}\protected@file@percent }
\newlabel{sys2}{{2}{3}{Практические применения и классичский метод исследования}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Быстро-медленные системы, медленное многообразие}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Представление плоской эллиптической ограниченной задачи трех тел в окрестности резонанса 3:1 в виде быстро-медленной системы}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fullt}{{4}{4}{Представление плоской эллиптической ограниченной задачи трех тел в окрестности резонанса 3:1 в виде быстро-медленной системы}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Медленное многообразие}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Динамика быстрой системы}{5}{subsection.2.3}\protected@file@percent }
\newlabel{fastreal}{{5}{5}{Динамика быстрой системы}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Динамика медленной системы на медленном многообразии}{6}{subsection.2.4}\protected@file@percent }
\newlabel{fulltau}{{7}{6}{Динамика медленной системы на медленном многообразии}{equation.7}{}}
\newlabel{slowreal}{{8}{6}{Динамика медленной системы на медленном многообразии}{equation.8}{}}
\newlabel{slow_sys}{{9}{6}{Динамика медленной системы на медленном многообразии}{equation.9}{}}
\newlabel{slowsyseigen}{{10}{6}{Динамика медленной системы на медленном многообразии}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Линии уровня гамильтониана $H_S$ на $M_{0,+}$. На $M_{0,-}$ линии уровня имеют аналогичный вид}}{7}{figure.5}\protected@file@percent }
\newlabel{levels_slow}{{5}{7}{Линии уровня гамильтониана $H_S$ на $M_{0,+}$. На $M_{0,-}$ линии уровня имеют аналогичный вид}{figure.5}{}}
\newlabel{eight}{{11}{7}{Динамика медленной системы на медленном многообразии}{equation.11}{}}
\citation{wiggins}
\newlabel{hyper}{{12}{8}{Динамика медленной системы на медленном многообразии}{equation.12}{}}
\newlabel{der_f}{{13}{8}{Динамика медленной системы на медленном многообразии}{equation.13}{}}
\newlabel{f_tau}{{14}{8}{Динамика медленной системы на медленном многообразии}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }Неподвижные точки полной системы}{8}{subsection.2.5}\protected@file@percent }
\citation{wiggins}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Динамика в окрестности неустойчивого листа}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Метод Мельникова}{9}{subsection.3.1}\protected@file@percent }
\newlabel{wiggs}{{15}{9}{Метод Мельникова}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Применение теории Мельникова к плоской эллиптической ограниченной задаче трех тел}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Расщепление сепаратрис}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пересечение медленной сепаратрисы (жёлтой) с множеством нулей функции Мельникова (синим). Зелёные точки -- нули градиента $M^I$}}{10}{figure.6}\protected@file@percent }
\newlabel{sep_zero}{{6}{10}{Пересечение медленной сепаратрисы (жёлтой) с множеством нулей функции Мельникова (синим). Зелёные точки -- нули градиента $M^I$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Результаты для неустойчивого листа}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Динамика в окрестности устойчивого листа}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Устойчивое и неустойчивое многообразия положения равновесия}{11}{subsection.4.1}\protected@file@percent }
\newlabel{fulltn}{{20}{11}{Устойчивое и неустойчивое многообразия положения равновесия}{equation.20}{}}
\newlabel{H}{{21}{11}{Устойчивое и неустойчивое многообразия положения равновесия}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.\relax }Метод разложения по малому параметру}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{border}{{4.1.1}{11}{Метод разложения по малому параметру}{subsubsection.4.1.1}{}}
\newlabel{predst}{{22}{12}{Метод разложения по малому параметру}{equation.22}{}}
\newlabel{xy_eq}{{24}{12}{Метод разложения по малому параметру}{equation.24}{}}
\newlabel{utv_odnor}{{25}{13}{Метод разложения по малому параметру}{equation.25}{}}
\newlabel{neodnor}{{28}{13}{Метод разложения по малому параметру}{equation.28}{}}
\newlabel{proizv_predst}{{29}{14}{Метод разложения по малому параметру}{equation.29}{}}
\newlabel{rasshep}{{30}{14}{Метод разложения по малому параметру}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.\relax }Построение сепаратрисы полной системы}{14}{subsubsection.4.1.2}\protected@file@percent }
\citation{siegel}
\citation{lyapunov1892}
\citation{moser1958}
\citation{weinstein1973}
\citation{siegel}
\citation{siegel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Периодические траектории в окрестности положения равновесия}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.\relax }Построение периодических траекторий}{16}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{new_eq}{{31}{16}{Построение периодических траекторий}{equation.31}{}}
\newlabel{predst3}{{32}{16}{Построение периодических траекторий}{equation.32}{}}
\newlabel{pq_eq}{{33}{16}{Построение периодических траекторий}{equation.33}{}}
\citation{siegel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.\relax }Радиус сходимости рядов}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ineq_1}{{34}{17}{Радиус сходимости рядов}{equation.34}{}}
\newlabel{s_major}{{35}{17}{Радиус сходимости рядов}{equation.35}{}}
\newlabel{res_g}{{36}{17}{Радиус сходимости рядов}{equation.36}{}}
\newlabel{major_eq}{{37}{18}{Радиус сходимости рядов}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Устойчивое и нестойчивое многообразия периодических траекторий}{18}{subsection.4.3}\protected@file@percent }
\newlabel{vozm}{{39}{18}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.39}{}}
\newlabel{border2}{{4.3}{18}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.39}{}}
\newlabel{border3}{{4.3}{18}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.39}{}}
\citation{arnold}
\citation{horn}
\newlabel{ham_uncut}{{40}{19}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.40}{}}
\newlabel{avg_ham}{{41}{19}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.41}{}}
\newlabel{final_avg_ham}{{42}{19}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.\relax }Гетероклническое пересечение $W^s$ и $W^u$}{20}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{H_perturb}{{43}{20}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.43}{}}
\newlabel{ready_avg_ham}{{44}{21}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.44}{}}
\newlabel{predst_h}{{45}{21}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.45}{}}
\newlabel{border_h}{{4.3.1}{21}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.45}{}}
\newlabel{fulltn2}{{46}{21}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.46}{}}
\newlabel{xy_eq_new}{{47}{22}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.47}{}}
\newlabel{xy_eq_new2}{{4.3.1}{22}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.47}{}}
\newlabel{neodnor_h}{{4.3.1}{23}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.47}{}}
\newlabel{rasshep_h}{{48}{23}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.48}{}}
\newlabel{hetero_sol}{{49}{23}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Заключение}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Приложение}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }Доказательство Утверждения 1}{25}{subsection.6.1}\protected@file@percent }
\newlabel{G_def}{{50}{26}{Доказательство Утверждения 1}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }Об однородности и неоднородности уравнений первого приближения}{26}{subsection.6.2}\protected@file@percent }
\newlabel{slow_sys}{{51}{27}{Об однородности и неоднородности уравнений первого приближения}{equation.51}{}}
\newlabel{1st_order}{{52}{27}{Об однородности и неоднородности уравнений первого приближения}{equation.52}{}}
\newlabel{x1y1_eq}{{53}{27}{Об однородности и неоднородности уравнений первого приближения}{equation.53}{}}
\newlabel{xdd_eq}{{54}{28}{Об однородности и неоднородности уравнений первого приближения}{equation.54}{}}
\newlabel{xdd_eq2}{{56}{29}{Об однородности и неоднородности уравнений первого приближения}{equation.56}{}}
\newlabel{chetnost}{{57}{30}{Об однородности и неоднородности уравнений первого приближения}{equation.57}{}}
\bibstyle{plain}
\bibdata{bibliography}
\newlabel{g_2}{{58}{31}{Об однородности и неоднородности уравнений первого приближения}{equation.58}{}}
\gdef \@abspage@last{32}
