\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{russian}{}
\citation{MurrayDermott}
\citation{plummer}
\citation{wis2}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Ограниченная эллиптическая задача трех тел и пояс астероидов}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Окрестность резонанса}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Средняя долгота $l = \omega _1 + \omega _2 + M$, где $M$ - средняя аномалия}}{1}{figure.1}\protected@file@percent }
\citation{wis2}
\citation{wis2}
\citation{wis1}
\newlabel{Ham_res}{{1}{2}{Окрестность резонанса}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Практические применения и классичский метод исследования}{2}{subsection.1.3}\protected@file@percent }
\citation{wis1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Щели Кирквуда}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Астероиды в Солнечной системе}}{3}{figure.3}\protected@file@percent }
\newlabel{sys2}{{2}{3}{Практические применения и классичский метод исследования}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Быстро-медленные системы, медленное многообразие}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Представление плоской эллиптической ограниченной задачи трех тел в окрестности резонанса 3:1 в виде быстро-медленной системы}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fullt}{{4}{4}{Представление плоской эллиптической ограниченной задачи трех тел в окрестности резонанса 3:1 в виде быстро-медленной системы}{equation.4}{}}
\newlabel{sform}{{5}{4}{Представление плоской эллиптической ограниченной задачи трех тел в окрестности резонанса 3:1 в виде быстро-медленной системы}{equation.5}{}}
\newlabel{ham}{{6}{4}{Представление плоской эллиптической ограниченной задачи трех тел в окрестности резонанса 3:1 в виде быстро-медленной системы}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Медленное многообразие}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Общий вид $M_0$ для физических значений констант. $M_{0,+}$ -- красный, $M_{0,-}$ -- синий}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Динамика быстрой системы}{5}{subsection.2.3}\protected@file@percent }
\newlabel{fastreal}{{7}{5}{Динамика быстрой системы}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Динамика медленной системы на медленном многообразии}{6}{subsection.2.4}\protected@file@percent }
\newlabel{fulltau}{{9}{6}{Динамика медленной системы на медленном многообразии}{equation.9}{}}
\newlabel{slowreal}{{10}{6}{Динамика медленной системы на медленном многообразии}{equation.10}{}}
\newlabel{slow_sys}{{2.4}{6}{Динамика медленной системы на медленном многообразии}{equation.10}{}}
\newlabel{slowsyseigen}{{11}{6}{Динамика медленной системы на медленном многообразии}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Линии уровня гамильтониана $H_S$ на $M_{0,+}$. На $M_{0,-}$ линии уровня имеют аналогичный вид}}{7}{figure.5}\protected@file@percent }
\newlabel{levels_slow}{{5}{7}{Линии уровня гамильтониана $H_S$ на $M_{0,+}$. На $M_{0,-}$ линии уровня имеют аналогичный вид}{figure.5}{}}
\newlabel{f_tau}{{12}{7}{Динамика медленной системы на медленном многообразии}{equation.12}{}}
\citation{wiggins}
\citation{wiggins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }Неподвижные точки полной системы}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Динамика в окрестности неустойчивого листа}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Метод Мельникова}{8}{subsection.3.1}\protected@file@percent }
\newlabel{wiggs}{{13}{8}{Метод Мельникова}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Применение теории Мельникова к плоской эллиптической ограниченной задаче трех тел}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Расщепление сепаратрис}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пересечение медленной сепаратрисы (жёлтой) с множеством нулей функции Мельникова (синим). Зелёные точки -- нули градиента $M^I$}}{10}{figure.6}\protected@file@percent }
\newlabel{sep_zero}{{6}{10}{Пересечение медленной сепаратрисы (жёлтой) с множеством нулей функции Мельникова (синим). Зелёные точки -- нули градиента $M^I$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Динамика в окрестности устойчивого листа}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Устойчивое и неустойчивое многообразия положения равновесия}{10}{subsection.4.1}\protected@file@percent }
\newlabel{fulltn}{{18}{10}{Устойчивое и неустойчивое многообразия положения равновесия}{equation.18}{}}
\newlabel{H}{{19}{10}{Устойчивое и неустойчивое многообразия положения равновесия}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.\relax }Метод разложения по малому параметру}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{border}{{4.1.1}{11}{Метод разложения по малому параметру}{subsubsection.4.1.1}{}}
\newlabel{predst}{{20}{11}{Метод разложения по малому параметру}{equation.20}{}}
\newlabel{xy_eq}{{22}{11}{Метод разложения по малому параметру}{equation.22}{}}
\newlabel{utv_odnor}{{26}{12}{Метод разложения по малому параметру}{equation.26}{}}
\newlabel{neodnor}{{29}{12}{Метод разложения по малому параметру}{equation.29}{}}
\newlabel{rasshep}{{30}{13}{Метод разложения по малому параметру}{equation.30}{}}
\newlabel{zeroint}{{31}{13}{Метод разложения по малому параметру}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.\relax }Построение сепаратрисы полной системы}{13}{subsubsection.4.1.2}\protected@file@percent }
\citation{siegel}
\citation{lyapunov1892}
\citation{moser1958}
\citation{weinstein1973}
\citation{siegel}
\citation{siegel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Периодические траектории в окрестности положения равновесия}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.\relax }Построение периодических траекторий}{15}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{new_eq}{{32}{15}{Построение периодических траекторий}{equation.32}{}}
\newlabel{predst3}{{33}{15}{Построение периодических траекторий}{equation.33}{}}
\newlabel{pq_eq}{{34}{15}{Построение периодических траекторий}{equation.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.\relax }Радиус сходимости рядов}{15}{subsubsection.4.2.2}\protected@file@percent }
\citation{siegel}
\newlabel{ineq_1}{{35}{16}{Радиус сходимости рядов}{equation.35}{}}
\newlabel{s_major}{{36}{16}{Радиус сходимости рядов}{equation.36}{}}
\newlabel{res_g}{{37}{16}{Радиус сходимости рядов}{equation.37}{}}
\citation{arnold}
\citation{horn}
\newlabel{major_eq}{{38}{17}{Радиус сходимости рядов}{equation.38}{}}
\newlabel{major_ineq}{{39}{17}{Радиус сходимости рядов}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Устойчивое и нестойчивое многообразия периодических траекторий}{17}{subsection.4.3}\protected@file@percent }
\newlabel{het_predst}{{40}{17}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.40}{}}
\newlabel{border2}{{4.3}{17}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.40}{}}
\newlabel{border3}{{4.3}{17}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.40}{}}
\newlabel{avg_ham}{{41}{17}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.41}{}}
\newlabel{final_avg_ham}{{42}{18}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.\relax }Гетероклническое пересечение устойчивого и неустойчивого многообразий}{18}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{cut_ham}{{43}{18}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.43}{}}
\newlabel{predst_h}{{44}{18}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.44}{}}
\newlabel{border_h}{{4.3.1}{18}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.44}{}}
\newlabel{fulltn2}{{45}{19}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.45}{}}
\newlabel{xy_eq_new}{{46}{19}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.46}{}}
\newlabel{xy_eq_new2}{{4.3.1}{20}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.46}{}}
\newlabel{neodnor_h}{{4.3.1}{20}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.46}{}}
\newlabel{rasshep_h}{{47}{20}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.47}{}}
\newlabel{hetero_sol}{{48}{20}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Заключение}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Приложение}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }Доказательство Утверждения 1}{22}{subsection.6.1}\protected@file@percent }
\newlabel{G_def}{{49}{23}{Доказательство Утверждения 1}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }Об однородности и неоднородности уравнений первого приближения}{24}{subsection.6.2}\protected@file@percent }
\newlabel{1st_order}{{51}{24}{Об однородности и неоднородности уравнений первого приближения}{equation.51}{}}
\newlabel{x1y1_eq}{{52}{25}{Об однородности и неоднородности уравнений первого приближения}{equation.52}{}}
\newlabel{xdd_eq}{{53}{26}{Об однородности и неоднородности уравнений первого приближения}{equation.53}{}}
\newlabel{xdd_eq2}{{55}{26}{Об однородности и неоднородности уравнений первого приближения}{equation.55}{}}
\bibdata{mybib}
\newlabel{chetnost}{{56}{28}{Об однородности и неоднородности уравнений первого приближения}{equation.56}{}}
\newlabel{g_2}{{57}{28}{Об однородности и неоднородности уравнений первого приближения}{equation.57}{}}
\gdef \@abspage@last{29}
