\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\bibstyle{plain}
\babel@aux{russian}{}
\citation{dub}
\citation{dub}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Ограниченная эллиптическая задача трех тел и пояс астероидов}{1}{subsection.1.1}\protected@file@percent }
\citation{fejoz}
\citation{kaloshin}
\citation{plummer}
\citation{wis2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Окрестность резонанса}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Средняя долгота $l = \omega _1 + \omega _2 + M$, где $M$ - средняя аномалия}}{3}{figure.1}\protected@file@percent }
\citation{wis2}
\citation{wis2}
\citation{wis1}
\newlabel{Ham_res}{{1}{4}{Окрестность резонанса}{equation.1.1}{}}
\citation{wis1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Практические применения и классичский метод исследования}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Щели Кирквуда}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Астероиды в Солнечной системе}}{5}{figure.3}\protected@file@percent }
\newlabel{sys2}{{2}{6}{Практические применения и классичский метод исследования}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Быстро-медленные системы, медленное многообразие}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Представление плоской эллиптической ограниченной задачи трех тел в окрестности резонанса 3:1 в виде быстро-медленной системы}{7}{subsection.2.1}\protected@file@percent }
\newlabel{fullt}{{4}{7}{Представление плоской эллиптической ограниченной задачи трех тел в окрестности резонанса 3:1 в виде быстро-медленной системы}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Медленное многообразие}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Динамика быстрой системы}{8}{subsection.2.3}\protected@file@percent }
\newlabel{fastreal}{{5}{8}{Динамика быстрой системы}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Динамика медленной системы на медленном многообразии}{9}{subsection.2.4}\protected@file@percent }
\newlabel{fulltau}{{6}{9}{Динамика медленной системы на медленном многообразии}{equation.2.6}{}}
\newlabel{slowreal}{{7}{9}{Динамика медленной системы на медленном многообразии}{equation.2.7}{}}
\newlabel{slow_sys}{{8}{9}{Динамика медленной системы на медленном многообразии}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Линии уровня гамильтониана $H_S$ на $M_{0,+}$. На $M_{0,-}$ линии уровня имеют аналогичный вид}}{10}{figure.5}\protected@file@percent }
\newlabel{levels_slow}{{5}{10}{Линии уровня гамильтониана $H_S$ на $M_{0,+}$. На $M_{0,-}$ линии уровня имеют аналогичный вид}{figure.5}{}}
\newlabel{eight}{{9}{10}{Динамика медленной системы на медленном многообразии}{equation.2.9}{}}
\newlabel{hyper}{{10}{11}{Динамика медленной системы на медленном многообразии}{equation.2.10}{}}
\newlabel{der_x_1}{{11}{11}{Динамика медленной системы на медленном многообразии}{equation.2.11}{}}
\newlabel{der_x_2}{{12}{11}{Динамика медленной системы на медленном многообразии}{equation.2.12}{}}
\newlabel{der_f}{{13}{12}{Динамика медленной системы на медленном многообразии}{equation.2.13}{}}
\newlabel{f_tau}{{14}{12}{Динамика медленной системы на медленном многообразии}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }Неподвижные точки полной системы}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Динамика в окрестности неустойчивого листа}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Инвариантные многообразия}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.\relax }Основные понятие и теоремы}{13}{subsubsection.3.1.1}\protected@file@percent }
\citation{berger}
\citation{fenichel}
\citation{jones}
\citation{wiggins}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Метод Мельникова}{15}{subsection.3.2}\protected@file@percent }
\newlabel{wiggs}{{15}{15}{Метод Мельникова}{equation.3.15}{}}
\citation{wiggins}
\citation{wiggins}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Применение теории Мельникова к плоской эллиптической ограниченной задаче трех тел}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Расщепление сепаратрис}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Множество нулей функции Мельникова. Черным обозначены нули ее градиента}}{20}{figure.6}\protected@file@percent }
\newlabel{zeroes}{{6}{20}{Множество нулей функции Мельникова. Черным обозначены нули ее градиента}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пересечение медленной сепаратрисы на неустойчивом листе $M_{0,-}$ и множества нулей функции Мельникова}}{21}{figure.7}\protected@file@percent }
\newlabel{sep_zero}{{7}{21}{Пересечение медленной сепаратрисы на неустойчивом листе $M_{0,-}$ и множества нулей функции Мельникова}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.\relax }Результаты для неустойчивого листа}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Динамика в окрестности устойчивого листа}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Устойчивое и неустойчивое многообразия положения равновесия}{22}{subsection.4.1}\protected@file@percent }
\newlabel{fulltn}{{16}{22}{Устойчивое и неустойчивое многообразия положения равновесия}{equation.4.16}{}}
\newlabel{H}{{17}{23}{Устойчивое и неустойчивое многообразия положения равновесия}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.\relax }Метод разложения по малому параметру}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{border}{{4.1.1}{23}{Метод разложения по малому параметру}{subsubsection.4.1.1}{}}
\newlabel{predst}{{18}{23}{Метод разложения по малому параметру}{equation.4.18}{}}
\newlabel{xy_eq}{{20}{24}{Метод разложения по малому параметру}{equation.4.20}{}}
\newlabel{G_def}{{21}{26}{Метод разложения по малому параметру}{equation.4.21}{}}
\newlabel{utv_odnor}{{22}{27}{}{equation.4.22}{}}
\newlabel{slow_sys}{{24}{27}{Метод разложения по малому параметру}{equation.4.24}{}}
\newlabel{1st_order}{{25}{27}{Метод разложения по малому параметру}{equation.4.25}{}}
\newlabel{x1y1_eq}{{26}{28}{Метод разложения по малому параметру}{equation.4.26}{}}
\newlabel{xdd_eq}{{27}{29}{Метод разложения по малому параметру}{equation.4.27}{}}
\newlabel{xdd_eq2}{{29}{30}{Метод разложения по малому параметру}{equation.4.29}{}}
\newlabel{neodnor}{{31}{31}{Метод разложения по малому параметру}{equation.4.31}{}}
\newlabel{proizv_predst}{{32}{32}{}{equation.4.32}{}}
\newlabel{rasshep}{{33}{32}{Метод разложения по малому параметру}{equation.4.33}{}}
\newlabel{chetnost}{{34}{34}{Метод разложения по малому параметру}{equation.4.34}{}}
\newlabel{g_2}{{35}{34}{Метод разложения по малому параметру}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.\relax }Построение сепаратрисы полной системы}{36}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{G_nechet}{{36}{37}{Построение сепаратрисы полной системы}{equation.4.36}{}}
\citation{siegel}
\citation{lyapunov1892}
\citation{moser1958}
\citation{weinstein1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Периодические траектории в окрестности положения равновесия}{39}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.\relax }Построение периодических траекторий}{39}{subsubsection.4.2.1}\protected@file@percent }
\citation{siegel}
\citation{siegel}
\newlabel{new_eq}{{39}{40}{Построение периодических траекторий}{equation.4.39}{}}
\newlabel{predst3}{{40}{40}{Построение периодических траекторий}{equation.4.40}{}}
\newlabel{pq_eq}{{41}{40}{Построение периодических траекторий}{equation.4.41}{}}
\newlabel{old_var}{{4.2.1}{42}{Построение периодических траекторий}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.\relax }Радиус сходимости рядов}{42}{subsubsection.4.2.2}\protected@file@percent }
\citation{siegel}
\newlabel{ineq_1}{{42}{43}{Радиус сходимости рядов}{equation.4.42}{}}
\newlabel{s_major}{{43}{43}{Радиус сходимости рядов}{equation.4.43}{}}
\newlabel{almoust_g}{{44}{43}{Радиус сходимости рядов}{equation.4.44}{}}
\newlabel{res_g}{{45}{43}{Радиус сходимости рядов}{equation.4.45}{}}
\newlabel{major_eq}{{46}{44}{Радиус сходимости рядов}{equation.4.46}{}}
\newlabel{major_eq2}{{4.2.2}{44}{Радиус сходимости рядов}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Устойчивое и нестойчивое многообразия периодических траекторий}{45}{subsection.4.3}\protected@file@percent }
\newlabel{vozm}{{48}{45}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.4.48}{}}
\newlabel{border2}{{4.3}{45}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.4.48}{}}
\newlabel{border3}{{4.3}{45}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.4.48}{}}
\newlabel{ham_uncut}{{49}{47}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.4.49}{}}
\newlabel{avg_ham}{{50}{47}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.4.50}{}}
\citation{arnold}
\citation{horn}
\newlabel{model_syst}{{51}{48}{Устойчивое и нестойчивое многообразия периодических траекторий}{Item.17}{}}
\newlabel{final_avg_ham}{{53}{49}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.\relax }Гетероклническое пересечение $W^s$ и $W^u$}{50}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{H_perturb}{{54}{50}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.4.54}{}}
\newlabel{ready_avg_ham}{{55}{51}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.4.55}{}}
\newlabel{predst_h}{{56}{51}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.4.56}{}}
\newlabel{border_h}{{4.3.1}{52}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.4.56}{}}
\newlabel{fulltn2}{{57}{52}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.4.57}{}}
\newlabel{xy_eq_new}{{58}{53}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.4.58}{}}
\newlabel{xy_eq_new2}{{4.3.1}{53}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.4.58}{}}
\newlabel{neodnor_h}{{4.3.1}{54}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.4.58}{}}
\newlabel{rasshep_h}{{59}{54}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.4.59}{}}
\newlabel{hetero_sol}{{60}{54}{Гетероклническое пересечение $W^s$ и $W^u$}{equation.4.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Заключение}{56}{section.5}\protected@file@percent }
\gdef \@abspage@last{57}
