\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1.\relax }Введение}{0}{section.1}%
\contentsline {section}{\numberline {2.\relax }Определение системы Висдома}{1}{section.2}%
\contentsline {section}{\numberline {3.\relax }Система Висдома как быстро-медленная система}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1.\relax }Динамика быстрой системы}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.\relax }Медленное многообразие}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3.\relax }Динамика медленной системы на медленном многообразии}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4.\relax }Неподвижные точки полной системы}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4.\relax }Динамика в окрестности неустойчивого листа}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1.\relax }Метод Мельникова}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2.\relax }Применение теории Мельникова к плоской эллиптической ограниченной задаче трех тел}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3.\relax }Расщепление сепаратрис}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5.\relax }Динамика в окрестности устойчивого листа}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1.\relax }Устойчивое и неустойчивое многообразия положения равновесия}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1.\relax }Метод разложения по малому параметру}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2.\relax }Построение сепаратрисы полной системы}{11}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2.\relax }Периодические траектории в окрестности положения равновесия}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1.\relax }Построение периодических траекторий}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2.\relax }Радиус сходимости рядов}{14}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3.\relax }Устойчивое и нестойчивое многообразия периодических траекторий}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1.\relax }Гетероклническое пересечение устойчивого и неустойчивого многообразий}{16}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6.\relax }Заключение}{20}{section.6}%
\contentsline {section}{\numberline {7.\relax }Приложение}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1.\relax }Доказательство Утверждения 1}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2.\relax }Об однородности и неоднородности уравнений первого приближения}{21}{subsection.7.2}%
