\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{russian}{}
\citation{wis1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Определение системы Висдома}{1}{section.2}\protected@file@percent }
\newlabel{hamres}{{1}{1}{Определение системы Висдома}{equation.1}{}}
\newlabel{hw}{{2}{2}{Определение системы Висдома}{equation.2}{}}
\newlabel{ow}{{3}{2}{Определение системы Висдома}{equation.3}{}}
\newlabel{hypb}{{4a}{2}{}{equation.4a}{}}
\newlabel{hypa}{{4b}{2}{}{equation.4b}{}}
\newlabel{hypc}{{4c}{2}{}{equation.4c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Система Висдома как быстро-медленная система}{2}{section.3}\protected@file@percent }
\newlabel{fullt}{{5}{2}{Система Висдома как быстро-медленная система}{equation.5}{}}
\newlabel{sff}{{6}{2}{Система Висдома как быстро-медленная система}{equation.6}{}}
\newlabel{sfs}{{7}{2}{Система Висдома как быстро-медленная система}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Динамика быстрой системы}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fastreal}{{8}{3}{Динамика быстрой системы}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Медленное многообразие}{3}{subsection.3.2}\protected@file@percent }
\newlabel{m0def}{{10}{3}{Медленное многообразие}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Динамика медленной системы на медленном многообразии}{4}{subsection.3.3}\protected@file@percent }
\newlabel{fulltau}{{11}{4}{Динамика медленной системы на медленном многообразии}{equation.11}{}}
\newlabel{slowreal}{{12}{4}{Динамика медленной системы на медленном многообразии}{equation.12}{}}
\newlabel{slow_sys}{{3.3}{4}{Динамика медленной системы на медленном многообразии}{equation.12}{}}
\newlabel{slowsyseigen}{{13}{4}{Динамика медленной системы на медленном многообразии}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Линии уровня гамильтониана $H_S$ на $M_{0,+}$. На $M_{0,-}$ линии уровня имеют аналогичный вид}}{5}{figure.1}\protected@file@percent }
\newlabel{levels_slow}{{1}{5}{Линии уровня гамильтониана $H_S$ на $M_{0,+}$. На $M_{0,-}$ линии уровня имеют аналогичный вид}{figure.1}{}}
\newlabel{f_tau}{{14}{5}{Динамика медленной системы на медленном многообразии}{equation.14}{}}
\citation{wiggins}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Неподвижные точки полной системы}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Динамика в окрестности неустойчивого листа}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Метод Мельникова}{6}{subsection.4.1}\protected@file@percent }
\newlabel{wiggs}{{15}{6}{Метод Мельникова}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Применение теории Мельникова к плоской эллиптической ограниченной задаче трех тел}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Расщепление сепаратрис}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пересечение медленной сепаратрисы (жёлтой) с множеством нулей функции Мельникова (синим). Зелёные точки -- нули градиента $M^I$}}{8}{figure.2}\protected@file@percent }
\newlabel{sep_zero}{{2}{8}{Пересечение медленной сепаратрисы (жёлтой) с множеством нулей функции Мельникова (синим). Зелёные точки -- нули градиента $M^I$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.\relax }Расщепление сепаратрис положения равновесия}{8}{subsection.4.4}\protected@file@percent }
\newlabel{fullt2}{{20}{8}{Расщепление сепаратрис положения равновесия}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.\relax }Регулярное асимптотическое разложение}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{asympexp}{{21}{8}{Регулярное асимптотическое разложение}{equation.21}{}}
\newlabel{leadorder}{{22}{9}{Регулярное асимптотическое разложение}{equation.22}{}}
\newlabel{1order}{{23}{9}{Регулярное асимптотическое разложение}{equation.23}{}}
\newlabel{eq:x1y1}{{24}{9}{Регулярное асимптотическое разложение}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.\relax }Локализованное решение в окрестности нуля}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.\relax }Область перекрытия и процедура сшивки}{10}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{fs1}{{27}{10}{Область перекрытия и процедура сшивки}{equation.27}{}}
\newlabel{fu1}{{28}{10}{Область перекрытия и процедура сшивки}{equation.28}{}}
\newlabel{ss1}{{29}{10}{Область перекрытия и процедура сшивки}{equation.29}{}}
\newlabel{su1}{{30}{10}{Область перекрытия и процедура сшивки}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.\relax }Пересечение $W^u(0)$ и $W^s(0)$}{10}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{eq_rashep}{{33}{10}{Пересечение $W^u(0)$ и $W^s(0)$}{equation.33}{}}
\newlabel{rashep_prefin}{{36}{11}{Пересечение $W^u(0)$ и $W^s(0)$}{equation.36}{}}
\newlabel{rashep_fin}{{37}{11}{Пересечение $W^u(0)$ и $W^s(0)$}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Динамика в окрестности устойчивого листа}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\relax }Устойчивое и неустойчивое многообразия положения равновесия}{11}{subsection.5.1}\protected@file@percent }
\newlabel{fulltn}{{38}{11}{Устойчивое и неустойчивое многообразия положения равновесия}{equation.38}{}}
\newlabel{H}{{39}{12}{Устойчивое и неустойчивое многообразия положения равновесия}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.\relax }Метод разложения по малому параметру}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{border}{{5.1.1}{12}{Метод разложения по малому параметру}{subsubsection.5.1.1}{}}
\newlabel{predst}{{40}{12}{Метод разложения по малому параметру}{equation.40}{}}
\newlabel{xy_eq}{{42}{12}{Метод разложения по малому параметру}{equation.42}{}}
\newlabel{utv_odnor}{{46}{13}{Метод разложения по малому параметру}{equation.46}{}}
\newlabel{neodnor}{{49}{14}{Метод разложения по малому параметру}{equation.49}{}}
\newlabel{rasshep}{{50}{14}{Метод разложения по малому параметру}{equation.50}{}}
\newlabel{zeroint}{{51}{14}{Метод разложения по малому параметру}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.\relax }Построение сепаратрисы полной системы}{14}{subsubsection.5.1.2}\protected@file@percent }
\citation{ArnoldODE}
\citation{??}
\citation{siegel}
\citation{lyapunov1892}
\citation{moser1958}
\citation{weinstein1973}
\citation{siegel}
\citation{siegel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\relax }Периодические траектории в окрестности положения равновесия}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.\relax }Построение периодических траекторий}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{new_eq}{{52}{16}{Построение периодических траекторий}{equation.52}{}}
\citation{siegel}
\newlabel{predst3}{{53}{17}{Построение периодических траекторий}{equation.53}{}}
\newlabel{pq_eq}{{54}{17}{Построение периодических траекторий}{equation.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.\relax }Радиус сходимости рядов}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{ineq_1}{{55}{17}{Радиус сходимости рядов}{equation.55}{}}
\newlabel{s_major}{{56}{18}{Радиус сходимости рядов}{equation.56}{}}
\newlabel{res_g}{{57}{18}{Радиус сходимости рядов}{equation.57}{}}
\newlabel{major_eq}{{58}{18}{Радиус сходимости рядов}{equation.58}{}}
\newlabel{major_ineq}{{59}{18}{Радиус сходимости рядов}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.\relax }Устойчивое и нестойчивое многообразия периодических траекторий}{18}{subsection.5.3}\protected@file@percent }
\newlabel{lap_sol}{{60}{18}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.60}{}}
\newlabel{het_predst}{{61}{18}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.61}{}}
\citation{arnold}
\citation{horn}
\newlabel{avg_ham}{{62}{19}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.62}{}}
\newlabel{hatHfp}{{63}{19}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.63}{}}
\newlabel{final_avg_ham}{{64}{19}{Устойчивое и нестойчивое многообразия периодических траекторий}{equation.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.\relax }Гетероклническое пересечение устойчивого и неустойчивого многообразий}{19}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{cut_ham}{{65}{19}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.65}{}}
\newlabel{predst_h}{{66}{19}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.66}{}}
\newlabel{border_h}{{5.3.1}{20}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.66}{}}
\newlabel{fulltn2}{{67}{20}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.67}{}}
\newlabel{xy_eq_new}{{68}{20}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.68}{}}
\newlabel{xy_eq_new2}{{5.3.1}{21}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.68}{}}
\newlabel{neodnor_h}{{5.3.1}{21}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.68}{}}
\newlabel{rasshep_h}{{69}{21}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.69}{}}
\newlabel{hetero_sol}{{70}{21}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.70}{}}
\citation{wis1}
\newlabel{crit}{{71}{22}{Гетероклническое пересечение устойчивого и неустойчивого многообразий}{equation.71}{}}
\newlabel{integrals}{{72}{22}{}{equation.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Заключение}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Приложение}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.\relax }Доказательство Утверждения 1}{23}{subsection.7.1}\protected@file@percent }
\newlabel{G_def}{{73}{24}{Доказательство Утверждения 1}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.\relax }Об однородности и неоднородности уравнений первого приближения}{24}{subsection.7.2}\protected@file@percent }
\newlabel{1st_order}{{76}{24}{Об однородности и неоднородности уравнений первого приближения}{equation.76}{}}
\newlabel{x1y1_eq}{{77}{25}{Об однородности и неоднородности уравнений первого приближения}{equation.77}{}}
\newlabel{xdd_eq}{{78}{26}{Об однородности и неоднородности уравнений первого приближения}{equation.78}{}}
\newlabel{xdd_eq2}{{80}{26}{Об однородности и неоднородности уравнений первого приближения}{equation.80}{}}
\newlabel{chetnost}{{81}{27}{Об однородности и неоднородности уравнений первого приближения}{equation.81}{}}
\newlabel{g_2}{{82}{28}{Об однородности и неоднородности уравнений первого приближения}{equation.82}{}}
\gdef \@abspage@last{29}
