\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1.\relax }Введение}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1.\relax }Ограниченная эллиптическая задача трех тел и пояс астероидов}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2.\relax }Окрестность резонанса}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3.\relax }Практические применения и классичский метод исследования}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2.\relax }Быстро-медленные системы, медленное многообразие}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1.\relax }Представление плоской эллиптической ограниченной задачи трех тел в окрестности резонанса 3:1 в виде быстро-медленной системы}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.\relax }Медленное многообразие}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.\relax }Динамика быстрой системы}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4.\relax }Динамика медленной системы на медленном многообразии}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5.\relax }Неподвижные точки полной системы}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3.\relax }Динамика в окрестности неустойчивого листа}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1.\relax }Метод Мельникова}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.\relax }Применение теории Мельникова к плоской эллиптической ограниченной задаче трех тел}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3.\relax }Расщепление сепаратрис}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4.\relax }Динамика в окрестности устойчивого листа}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1.\relax }Устойчивое и неустойчивое многообразия положения равновесия}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1.\relax }Метод разложения по малому параметру}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2.\relax }Построение сепаратрисы полной системы}{13}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2.\relax }Периодические траектории в окрестности положения равновесия}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1.\relax }Построение периодических траекторий}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.\relax }Радиус сходимости рядов}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3.\relax }Устойчивое и нестойчивое многообразия периодических траекторий}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1.\relax }Гетероклническое пересечение устойчивого и неустойчивого многообразий}{18}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5.\relax }Заключение}{21}{section.5}%
\contentsline {section}{\numberline {6.\relax }Приложение}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1.\relax }Доказательство Утверждения 1}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2.\relax }Об однородности и неоднородности уравнений первого приближения}{23}{subsection.6.2}%
